menudef
{
prop:name:stockweap
prop:rect:x:20
prop:rect:y:10
prop:rect:width:640
prop:rect:height:480
prop:blurworld:5
prop:border:0
prop:bordersize:10
prop:bordercolor:r:1
prop:bordercolor:g:0
prop:bordercolor:b:0
prop:bordercolor:a:1
prop:onOpen:
prop:onClose:
prop:onESC:close self;
options:name:true
options:rect:true
options:blurworld:true
options:border:false
options:bordersize:false
options:bordercolor:false
options:onOpen:false
options:onClose:false
options:onESC:true
itemdef
{
prop:name:bg
prop:rect:x:-245
prop:rect:y:-130
prop:rect:width:456
prop:rect:height:255
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0
prop:backcolor:g:0
prop:backcolor:b:0
prop:backcolor:a:0.82
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:5
prop:bordersize:7
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:Weapons
prop:textscale:0.5
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:0
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:false
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:false
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:R700
prop:rect:x:-240
prop:rect:y:-120
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:R700
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give remington700_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:M40a3
prop:rect:x:-240
prop:rect:y:-90
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:M40a3
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give M40a3_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:M40a3_Acog
prop:rect:x:-240
prop:rect:y:-60
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:M40a3_Acog
prop:textscale:0.35
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give m40a3_acog_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:barrett
prop:rect:x:-240
prop:rect:y:-30
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:Barrett
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give barrett_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:barrett_acog
prop:rect:x:-240
prop:rect:y:0
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:Barrett_Acog
prop:textscale:0.35
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give barrett_acog_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:dragunov
prop:rect:x:-240
prop:rect:y:30
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:Dragunov
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give Dragunov_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:M21
prop:rect:x:-240
prop:rect:y:90
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:M21
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give M21_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:R700_acog
prop:rect:x:-240
prop:rect:y:60
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:R700_Acog
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give remington700_acog_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:ak74u
prop:rect:x:-150
prop:rect:y:-120
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:AK74u
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give ak74u_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:MP5
prop:rect:x:-150
prop:rect:y:-60
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:MP5
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give MP5_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:UZI
prop:rect:x:-150
prop:rect:y:-30
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:UZI
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give uzi_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:Skorpion
prop:rect:x:-150
prop:rect:y:0
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:Skorpion
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give skorpion_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:P90
prop:rect:x:-150
prop:rect:y:30
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:P90
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give P90_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:M16
prop:rect:x:-60
prop:rect:y:-120
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:M16
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give M16_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:AK47
prop:rect:x:-60
prop:rect:y:-90
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:AK47
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give AK47_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:M4
prop:rect:x:-60
prop:rect:y:-60
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:M4
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give M4_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:G3
prop:rect:x:-60
prop:rect:y:-30
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:G3
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give G3_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:G36C
prop:rect:x:-60
prop:rect:y:0
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:G36C
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give G36C_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:M14
prop:rect:x:-60
prop:rect:y:60
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:M14
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give M14_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:MP44
prop:rect:x:-60
prop:rect:y:90
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:MP44
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give MP44_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:W1200
prop:rect:x:30
prop:rect:y:-120
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:W1200
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give winchester1200_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:M1014
prop:rect:x:30
prop:rect:y:-90
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:M1014
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give M1014_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:SAW
prop:rect:x:30
prop:rect:y:30
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:SAW
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give SAW_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:RPD
prop:rect:x:30
prop:rect:y:60
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:RPD
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give RPD_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:M60E4
prop:rect:x:30
prop:rect:y:90
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:M60E4
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give M60E4_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:Desert Eagle
prop:rect:x:120
prop:rect:y:-120
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:Desert Eagle
prop:textscale:0.35
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give deserteagle_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:DeagleFlip
prop:rect:x:120
prop:rect:y:-90
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:DeagleFlip
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give deserteaglegold_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:RPG
prop:rect:x:120
prop:rect:y:90
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:RPG
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give RPG_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:Colt45
prop:rect:x:120
prop:rect:y:-60
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:Colt45
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give Colt45_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:USP
prop:rect:x:120
prop:rect:y:-30
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:USP
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give USP_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:M92
prop:rect:x:120
prop:rect:y:0
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:M92
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give M92_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:ak74ureflex
prop:rect:x:-150
prop:rect:y:-90
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:AKU_Reflex
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give ak74u_reflex_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:G36C_reflex
prop:rect:x:-60
prop:rect:y:30
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:G36C_Reflex
prop:textscale:0.35
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give G36C_reflex_mp";  exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
}
menudef
{
prop:name:customweap
prop:rect:x:62
prop:rect:y:0
prop:rect:width:640
prop:rect:height:490
prop:blurworld:5
prop:border:0
prop:bordersize:10
prop:bordercolor:r:1
prop:bordercolor:g:0
prop:bordercolor:b:0
prop:bordercolor:a:1
prop:onOpen:
prop:onClose:
prop:onESC:close self;
options:name:true
options:rect:true
options:blurworld:true
options:border:false
options:bordersize:false
options:bordercolor:false
options:onOpen:false
options:onClose:false
options:onESC:true
itemdef
{
prop:name:bg
prop:rect:x:-245
prop:rect:y:-128
prop:rect:width:366
prop:rect:height:241
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0
prop:backcolor:g:0
prop:backcolor:b:0
prop:backcolor:a:0.82
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:
prop:border:5
prop:bordersize:7
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:Weapons
prop:textscale:0.5
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:0
prop:background:
prop:action:play "mouse_click" ;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:false
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:false
options:background:false
options:action:false
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:false
options:mouseExit:false
options:decoration:true
}
itemdef
{
prop:name:mwrR700
prop:rect:x:-240
prop:rect:y:-125
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:mwrR700
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give mwr_remington700_mp"; exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:1887
prop:rect:x:-240
prop:rect:y:-95
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:_1887
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give 1887_mp"; exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:Intervention
prop:rect:x:-240
prop:rect:y:-65
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:Intervention
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give cheytac_mp"; exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:dsr50
prop:rect:x:-240
prop:rect:y:-35
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:DSR50
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give dsr50_mp"; exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:knife
prop:rect:x:30
prop:rect:y:-125
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:bo2knife
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give knife_mp"; exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:l96a1
prop:rect:x:-240
prop:rect:y:-5
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:l96a1
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give l96a1_mp"; exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:mwr_ak74u
prop:rect:x:-60
prop:rect:y:-125
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:mwrAK74u
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give mwr_ak74u_mp"; exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:as50
prop:rect:x:-150
prop:rect:y:-125
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:as50
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give as50_mp"; exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:mwr_ak74u_reflex
prop:rect:x:-60
prop:rect:y:-95
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:mwrAK74uR
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give mwr_ak74u_reflex_mp"; exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:as50_acog
prop:rect:x:-150
prop:rect:y:-95
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:as50_acog
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give as50_acog_mp"; exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:m40a3_2
prop:rect:x:-240
prop:rect:y:25
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:m40a3_2
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give m40a3_2_mp"; exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:msr
prop:rect:x:-150
prop:rect:y:-65
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:MSR
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give msr_mp"; exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:msracog
prop:rect:x:-150
prop:rect:y:-35
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:MSR_acog
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give msr_acog_mp"; exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
itemdef
{
prop:name:mwr_m40a3
prop:rect:x:-150
prop:rect:y:-5
prop:rect:width:85
prop:rect:height:25
prop:rect:alignx:2
prop:rect:aligny:2
prop:style:1
prop:backcolor:r:0.192
prop:backcolor:g:0.157
prop:backcolor:b:0.169
prop:backcolor:a:0.5
prop:forecolor:r:0.25
prop:forecolor:g:1
prop:forecolor:b:0.25
prop:forecolor:a:1
prop:visible:1
prop:exp:setdvar give "remington700_mp"
prop:border:6
prop:bordersize:0
prop:bordercolor:r:0.5
prop:bordercolor:g:0.5
prop:bordercolor:b:1
prop:bordercolor:a:1
prop:type:1
prop:text:mwrM40a3
prop:textscale:0.4
prop:textstyle:3
prop:textalign:1
prop:textalignx:0
prop:textaligny:22
prop:background:
prop:action:play "mouse_click" ; exec "give mwr_m40a3_mp"; exec "give ammo"; close self;
prop:onFocus:
prop:leaveFocus:
prop:mouseEnter:play "mouse_over";
prop:mouseExit:
prop:decoration:1
options:name:true
options:rect:true
options:style:true
options:backcolor:true
options:forecolor:false
options:visible:true
options:exp:false
options:border:false
options:bordersize:false
options:bordercolor:false
options:type:true
options:text:true
options:textscale:true
options:textstyle:true
options:textalign:true
options:textalignx:false
options:textaligny:true
options:background:false
options:action:true
options:onFocus:false
options:leaveFocus:false
options:mouseEnter:true
options:mouseExit:false
options:decoration:false
}
}
