//This file was generated by Cod4 Menu Builder - Created by Sheep Wizard
//Project Github page: https://github.com/SheepWizard/COD4-MENU-BUILDER
//If you find any bugs please report them here: https://github.com/SheepWizard/COD4-MENU-BUILDER/issues 

//This header is not used in this file but is required if you want to use common definitions
#include "ui/menudef.h"

{
	menuDef
	{
		name			"stockweap"
		rect			20 10 640 480 
		blurworld			5
		onESC
		{
			close self;
		}


		itemdef
		{
			name			"bg"
			rect			-245 -130 456 255 2 2 
			style			1
			backcolor			0 0 0 0.82 
			visible			1
			text			"Weapons"
			textscale			0.5
			textstyle			3
			textalign			1
			decoration
		}
		itemdef
		{
			name			"R700"
			rect			-240 -120 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"R700"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give remington700_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M40a3"
			rect			-240 -90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M40a3"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M40a3_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M40a3_Acog"
			rect			-240 -60 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M40a3_Acog"
			textscale			0.35
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give m40a3_acog_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"barrett"
			rect			-240 -30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"Barrett"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give barrett_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"barrett_acog"
			rect			-240 0 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"Barrett_Acog"
			textscale			0.35
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give barrett_acog_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"dragunov"
			rect			-240 30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"Dragunov"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give Dragunov_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M21"
			rect			-240 90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M21"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M21_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"R700_acog"
			rect			-240 60 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"R700_Acog"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give remington700_acog_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"ak74u"
			rect			-150 -120 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"AK74u"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give ak74u_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"MP5"
			rect			-150 -60 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"MP5"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give MP5_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"UZI"
			rect			-150 -30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"UZI"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give uzi_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"Skorpion"
			rect			-150 0 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"Skorpion"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give skorpion_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"P90"
			rect			-150 30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"P90"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give P90_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M16"
			rect			-60 -120 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M16"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M16_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"AK47"
			rect			-60 -90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"AK47"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give AK47_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M4"
			rect			-60 -60 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M4"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M4_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"G3"
			rect			-60 -30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"G3"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give G3_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"G36C"
			rect			-60 0 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"G36C"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give G36C_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M14"
			rect			-60 60 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M14"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M14_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"MP44"
			rect			-60 90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"MP44"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give MP44_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"W1200"
			rect			30 -120 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"W1200"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give winchester1200_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M1014"
			rect			30 -90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M1014"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M1014_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"SAW"
			rect			30 30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"SAW"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give SAW_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"RPD"
			rect			30 60 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"RPD"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give RPD_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M60E4"
			rect			30 90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M60E4"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M60E4_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"Desert Eagle"
			rect			120 -120 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"Desert Eagle"
			textscale			0.35
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give deserteagle_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"DeagleFlip"
			rect			120 -90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"DeagleFlip"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give deserteaglegold_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"RPG"
			rect			120 90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"RPG"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give RPG_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"Colt45"
			rect			120 -60 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"Colt45"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give Colt45_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"USP"
			rect			120 -30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"USP"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give USP_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M92"
			rect			120 0 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M92"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M92_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"ak74ureflex"
			rect			-150 -90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"AKU_Reflex"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give ak74u_reflex_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"G36C_reflex"
			rect			-60 30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"G36C_Reflex"
			textscale			0.35
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give G36C_reflex_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
	}
	menuDef
	{
		name			"mainkrum"
		rect			0 0 550 480 
		blurworld			5
		onESC
		{
			close self;
		}


		itemdef
		{
			name			"bg"
			rect			-65 -60 220 120 2 2 
			style			1
			backcolor			0 0 0 0.82 
			visible			1
			border			3
			decoration
		}
		itemdef
		{
			name			"presesc"
			rect			-5 75 105 2 2 2 
			style			1
			visible			1
			type			0
			text			"ESC to Close"
			textscale			0.35
			textstyle			0
			textalign			1
			textaligny			6
			decoration
		}
		itemdef
		{
			name			"botmenu"
			rect			-66 -61 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Bots"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; close self; open "botdef";
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"weapmenu"
			rect			-66 -37 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Weapons"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; close self; open "weapdef";
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"streakmenu"
			rect			-66 -13 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Kill Streaks"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; close self; open "streakdef";
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"playermenu"
			rect			-66 11 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Player"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; close self; open "playerdef";
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"miscmenu"
			rect			-66 35 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Misc"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; close self; open "miscdef";
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
	}
	menuDef
	{
		name			"customweap"
		rect			62 0 640 490 
		blurworld			5
		onESC
		{
			close self;
		}


		itemdef
		{
			name			"bg"
			rect			-245 -128 366 241 2 2 
			style			1
			backcolor			0 0 0 0.82 
			visible			1
			text			"Weapons"
			textscale			0.5
			textstyle			3
			textalign			1
			decoration
		}
		itemdef
		{
			name			"mwrR700"
			rect			-240 -125 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"mwrR700"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give mwr_remington700_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"1887"
			rect			-240 -95 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"_1887"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give 1887_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"Intervention"
			rect			-240 -65 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"Intervention"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give cheytac_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"dsr50"
			rect			-240 -35 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"DSR50"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give dsr50_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"knife"
			rect			30 -125 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"bo2knife"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give knife_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"l96a1"
			rect			-240 -5 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"l96a1"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give l96a1_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mwr_ak74u"
			rect			-60 -125 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"mwrAK74u"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give mwr_ak74u_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"as50"
			rect			-150 -125 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"as50"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give as50_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mwr_ak74u_reflex"
			rect			-60 -95 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"mwrAK74uR"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give mwr_ak74u_reflex_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"as50_acog"
			rect			-150 -95 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"as50_acog"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give as50_acog_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"m40a3_2"
			rect			-240 25 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"m40a3_2"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give m40a3_2_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"m40a5"
			rect			-240 55 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"m40a5"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give m40a5_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"m40a5_mp_iron"
			rect			-240 85 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"m40a5_IS"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give m40a5_mp_iron"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"msr"
			rect			-150 -65 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"MSR"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give msr_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"msracog"
			rect			-150 -35 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"MSR_acog"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give msr_acog_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mwr_m40a3"
			rect			-150 -5 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"mwrM40a3"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give mwr_m40a3_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"kilo433"
			rect			-60 -65 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"kilo433"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give kilo433_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"origin12"
			rect			-60 -35 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"origin12"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give origin12_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"vandal"
			rect			-60 -5 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"vandal"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give vandal_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
	}
	menuDef
	{
		name			"weapdef"
		rect			0 0 550 480 
		blurworld			5
		onESC
		{
			close self;
		}


		itemdef
		{
			name			"bg"
			rect			-65 -60 220 120 2 2 
			style			1
			backcolor			0 0 0 0.82 
			visible			1
			border			3
			decoration
		}
		itemdef
		{
			name			"presesc"
			rect			-5 75 105 2 2 2 
			style			1
			visible			1
			type			0
			text			"ESC to Close"
			textscale			0.35
			textstyle			0
			textalign			1
			textaligny			6
			decoration
		}
		itemdef
		{
			name			"stockoption"
			rect			-66 -61 219 61 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Stock Weapons"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			40
			action
			{
					play "mouse_click" ; close self; open "stockweap";
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"customoption"
			rect			-66 -1 219 61 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Custom Weapons"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			40
			action
			{
					play "mouse_click" ; close self; open "customweap";
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
	}
	menuDef
	{
		name			"botdef"
		rect			0 0 550 480 
		blurworld			5
		onESC
		{
			close self;
		}


		itemdef
		{
			name			"bg"
			rect			-65 -60 220 120 2 2 
			style			1
			backcolor			0 0 0 0.82 
			visible			1
			border			3
			decoration
		}
		itemdef
		{
			name			"presesc"
			rect			-5 75 105 2 2 2 
			style			1
			visible			1
			type			0
			text			"ESC to Close"
			textscale			0.35
			textstyle			0
			textalign			1
			textaligny			6
			decoration
		}
		itemdef
		{
			name			"1bot"
			rect			-66 -61 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Add 1 Bot"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "svr_pezbots_modelchoice 1;svr_pezbots_useperks 0;svr_pezbots_skill 0;svr_pezbots 1"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"5bot"
			rect			-66 -37 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Add 5 Bots"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "svr_pezbots_modelchoice 1;svr_pezbots_useperks 0;svr_pezbots_skill 0;svr_pezbots 5"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"10bot"
			rect			-66 -13 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Add 10 Bots"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "svr_pezbots_modelchoice 1;svr_pezbots_useperks 0;svr_pezbots_skill 0;svr_pezbots 10"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"5axisbot"
			rect			-66 11 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Add 5 Axis Bots"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "svr_pezbots_modelchoice 1;svr_pezbots_useperks 0;svr_pezbots_skill 0;svr_pezbots_axis 5"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"5alliesbot"
			rect			-66 35 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Add 5 Allies Bots"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "svr_pezbots_modelchoice 1;svr_pezbots_useperks 0;svr_pezbots_skill 0;svr_pezbots_Allies 5"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
	}
	menuDef
	{
		name			"streakdef"
		rect			0 0 550 480 
		blurworld			5
		onESC
		{
			close self;
		}


		itemdef
		{
			name			"bg"
			rect			-65 -60 220 120 2 2 
			style			1
			backcolor			0 0 0 0.82 
			visible			1
			border			3
			decoration
		}
		itemdef
		{
			name			"presesc"
			rect			-5 75 105 2 2 2 
			style			1
			visible			1
			type			0
			text			"ESC to Close"
			textscale			0.35
			textstyle			0
			textalign			1
			textaligny			6
			decoration
		}
		itemdef
		{
			name			"radar"
			rect			-66 -61 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Give Radar"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "give_radar 1"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"airstrike"
			rect			-66 -37 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Give Airstrike"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "give_airstrike 1"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"heli"
			rect			-66 -13 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Give Helicopter"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "give_heli 1"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
	}
	menuDef
	{
		name			"miscdef"
		rect			0 0 550 480 
		blurworld			5
		onESC
		{
			close self;
		}


		itemdef
		{
			name			"bg"
			rect			-65 -60 220 121 2 2 
			style			1
			backcolor			0 0 0 0.82 
			visible			1
			border			3
			decoration
		}
		itemdef
		{
			name			"presesc"
			rect			-5 74 105 2 2 2 
			style			1
			visible			1
			type			0
			text			"ESC to Close"
			textscale			0.35
			textstyle			0
			textalign			1
			textaligny			6
			decoration
		}
		itemdef
		{
			name			"xomenu"
			rect			-66 -61 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Open XO Menu"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "devgui"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"wireframeon"
			rect			-66 -37 111 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			1
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Wireframe On"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "r_wireframe_world SHADED_WHITE;r_wireframe_xmodels SHADED_WHITE"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"wireframeoff"
			rect			44 -37 110 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			1
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Wireframe Off"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "r_wireframe_world NONE;r_wireframe_xmodels NONE"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"unlockall"
			rect			-66 -13 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Toggle Unlock All"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "unlockall 1"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"rainmap"
			rect			-66 35 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Rain Map"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "spawnrain 1"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"changebullets"
			rect			-66 11 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Change Bullets"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; close self; open "bulletsdef";
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
	}
	menuDef
	{
		name			"playerdef"
		rect			0 0 550 480 
		blurworld			5
		onESC
		{
			close self;
		}


		itemdef
		{
			name			"bg"
			rect			-65 -60 220 120 2 2 
			style			1
			backcolor			0 0 0 0.82 
			visible			1
			border			3
			decoration
		}
		itemdef
		{
			name			"presesc"
			rect			-5 75 105 2 2 2 
			style			1
			visible			1
			type			0
			text			"ESC to Close"
			textscale			0.35
			textstyle			0
			textalign			1
			textaligny			6
			decoration
		}
		itemdef
		{
			name			"god"
			rect			-66 -61 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Toggle God Mode"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "god;g_knockback 0"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"aimbot"
			rect			-66 -37 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Toggle Aimbot"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "aimbot 1"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"perks"
			rect			-66 -13 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			1
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Give All Perks"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "allperks 1;perk_weapSpreadMultiplier 0;perk_sprintMultiplier 1.2"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"ammo"
			rect			-66 11 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Give Ammo"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"eb"
			rect			-66 35 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Toggle EB"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "mvm_eb 1"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
	}
	menuDef
	{
		name			"bulletsdef"
		rect			0 0 550 480 
		blurworld			5
		onESC
		{
			close self;
		}


		itemdef
		{
			name			"bg"
			rect			-65 -60 220 120 2 2 
			style			1
			backcolor			0 0 0 0.82 
			visible			1
			border			3
			decoration
		}
		itemdef
		{
			name			"presesc"
			rect			-5 75 105 2 2 2 
			style			1
			visible			1
			type			0
			text			"ESC to Close"
			textscale			0.35
			textstyle			0
			textalign			1
			textaligny			6
			decoration
		}
		itemdef
		{
			name			"shootheli"
			rect			-66 -61 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Heli Bullets"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "shootheli 1"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"stopbullets"
			rect			-66 35 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Default Bullets"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "shootstop 1"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"shootplane"
			rect			-66 -37 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Plane Bullets"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "shootstrike 1"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"shootcars"
			rect			-66 -13 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"Car Bullets"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "shootcars 1"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"shootrpg"
			rect			-66 11 219 25 2 2 
			style			1
			backcolor			1 1 1 0.05 
			forecolor			0 0.875 0.678 1 
			visible			1
			border			2
			bordersize			1
			bordercolor			0.325 0.325 0.325 0.9 
			type			1
			text			"RPG Bullets"
			textscale			0.4
			textstyle			0
			textalign			1
			textaligny			24
			action
			{
					play "mouse_click" ; exec "shootrpg 1"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
	}
}
