//This file was generated by Cod4 Menu Builder - Created by Sheep Wizard
//Project Github page: https://github.com/SheepWizard/COD4-MENU-BUILDER
//If you find any bugs please report them here: https://github.com/SheepWizard/COD4-MENU-BUILDER/issues 

//This header is not used in this file but is required if you want to use common definitions
#include "ui/menudef.h"

{
	menuDef
	{
		name			"stockweap"
		rect			20 10 640 480 
		blurworld			5
		onESC
		{
			close self;
		}


		itemdef
		{
			name			"bg"
			rect			-245 -130 456 255 2 2 
			style			1
			backcolor			0 0 0 0.82 
			visible			1
			text			"Weapons"
			textscale			0.5
			textstyle			3
			textalign			1
			decoration
		}
		itemdef
		{
			name			"R700"
			rect			-240 -120 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"R700"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give remington700_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M40a3"
			rect			-240 -90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M40a3"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M40a3_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M40a3_Acog"
			rect			-240 -60 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M40a3_Acog"
			textscale			0.35
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give m40a3_acog_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"barrett"
			rect			-240 -30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"Barrett"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give barrett_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"barrett_acog"
			rect			-240 0 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"Barrett_Acog"
			textscale			0.35
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give barrett_acog_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"dragunov"
			rect			-240 30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"Dragunov"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give Dragunov_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M21"
			rect			-240 90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M21"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M21_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"R700_acog"
			rect			-240 60 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"R700_Acog"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give remington700_acog_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"ak74u"
			rect			-150 -120 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"AK74u"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give ak74u_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"MP5"
			rect			-150 -60 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"MP5"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give MP5_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"UZI"
			rect			-150 -30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"UZI"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give uzi_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"Skorpion"
			rect			-150 0 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"Skorpion"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give skorpion_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"P90"
			rect			-150 30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"P90"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give P90_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M16"
			rect			-60 -120 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M16"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M16_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"AK47"
			rect			-60 -90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"AK47"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give AK47_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M4"
			rect			-60 -60 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M4"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M4_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"G3"
			rect			-60 -30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"G3"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give G3_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"G36C"
			rect			-60 0 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"G36C"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give G36C_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M14"
			rect			-60 60 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M14"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M14_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"MP44"
			rect			-60 90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"MP44"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give MP44_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"W1200"
			rect			30 -120 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"W1200"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give winchester1200_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M1014"
			rect			30 -90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M1014"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M1014_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"SAW"
			rect			30 30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"SAW"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give SAW_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"RPD"
			rect			30 60 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"RPD"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give RPD_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M60E4"
			rect			30 90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M60E4"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M60E4_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"Desert Eagle"
			rect			120 -120 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"Desert Eagle"
			textscale			0.35
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give deserteagle_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"DeagleFlip"
			rect			120 -90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"DeagleFlip"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give deserteaglegold_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"RPG"
			rect			120 90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"RPG"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give RPG_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"Colt45"
			rect			120 -60 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"Colt45"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give Colt45_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"USP"
			rect			120 -30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"USP"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give USP_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"M92"
			rect			120 0 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"M92"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give M92_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"ak74ureflex"
			rect			-150 -90 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"AKU_Reflex"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give ak74u_reflex_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"G36C_reflex"
			rect			-60 30 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"G36C_Reflex"
			textscale			0.35
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give G36C_reflex_mp";  exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
	}
	menuDef
	{
		name			"customweap"
		rect			62 0 640 490 
		blurworld			5
		onESC
		{
			close self;
		}


		itemdef
		{
			name			"bg"
			rect			-245 -128 366 241 2 2 
			style			1
			backcolor			0 0 0 0.82 
			visible			1
			text			"Weapons"
			textscale			0.5
			textstyle			3
			textalign			1
			decoration
		}
		itemdef
		{
			name			"mwrR700"
			rect			-240 -125 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"mwrR700"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give mwr_remington700_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"1887"
			rect			-240 -95 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"_1887"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give 1887_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"Intervention"
			rect			-240 -65 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"Intervention"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give cheytac_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"dsr50"
			rect			-240 -35 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"DSR50"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give dsr50_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"knife"
			rect			30 -125 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"bo2knife"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give knife_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"l96a1"
			rect			-240 -5 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"l96a1"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give l96a1_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mwr_ak74u"
			rect			-60 -125 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"mwrAK74u"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give mwr_ak74u_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"as50"
			rect			-150 -125 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"as50"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give as50_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mwr_ak74u_reflex"
			rect			-60 -95 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"mwrAK74uR"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give mwr_ak74u_reflex_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"as50_acog"
			rect			-150 -95 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"as50_acog"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give as50_acog_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"m40a3_2"
			rect			-240 25 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"m40a3_2"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give m40a3_2_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"msr"
			rect			-150 -65 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"MSR"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give msr_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"msracog"
			rect			-150 -35 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"MSR_acog"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give msr_acog_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mwr_m40a3"
			rect			-150 -5 85 25 2 2 
			style			1
			backcolor			0.192 0.157 0.169 0.5 
			visible			1
			type			1
			text			"mwrM40a3"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "give mwr_m40a3_mp"; exec "give ammo"; close self;
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
	}
}
