#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			120

#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			6
#define CHOICE_SEP_3			9

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"

{
	assetGlobalDef
	{
		fadeClamp		1.0						// sets the fadeup alpha
		fadeCycle		1						// how often fade happens in milliseconds
		fadeAmount		0.1						// amount to adjust alpha per cycle
	}
	menuDef
	{
		name			"main"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu_mp"
		onOpen
		{ 
			open main_text;
			uiScript addPlayerProfiles;
			uiScript openMenuOnDvar com_playerProfile "" player_profile;
			uiScript openMenuOnDvarNot ui_playerProfileCount 1 player_profile;
			uiScript stopRefresh;
			setdvar ui_showEndOfGame "0";
		}
		onClose
		{
		}
		onESC 
		{
		}
	}
	
	menuDef
	{
		name			"main_text"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu_mp"
		onOpen
		{ 
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
			//execondvarintvalue ui_close_main 1 "closemenu main_text";
			
			// temp CAC (for dev only)
			//exec "set customclass1 @CLASS_CLASS1";
			//exec "set customclass2 @CLASS_CLASS2";
			//exec "set customclass3 @CLASS_CLASS3";
			//exec "set customclass4 @CLASS_CLASS4";
			//exec "set customclass5 @CLASS_CLASS5";	
		}
		onClose
		{
		}
		onESC 
		{
		}

		// Menu items -------------------------------------------
		#include "ui/bg.inc"

		//#include "ui/background_bars.menu"
		// mod logo
		itemdef
		{
			name			"bg2"
			rect			70 -140 215 333 2 2 
			style			1
			backcolor			0.933 0.933 0.933 0.9 
			visible			1
			decoration
		}
		itemdef
		{
			name			"mp_crash"
			rect			75 -135 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_crash"
			textscale			0.5
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_crash"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_backlot"
			rect			75 -105 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_backlot"
			textscale			0.5
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_backlot"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_bloc"
			rect			75 -75 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_bloc"
			textscale			0.5
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_bloc"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_bog"
			rect			75 -45 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_bog"
			textscale			0.5
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_bog"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_broadcast"
			rect			75 -15 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_broadcast"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_broadcast"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_carentan"
			rect			75 45 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_carentan"
			textscale			0.42
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_carentan"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_cargoship"
			rect			75 15 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_cargoship"
			textscale			0.42
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_cargoship"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_citystreets"
			rect			75 75 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_citystreets"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_citystreets"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_convoy"
			rect			75 105 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_convoy"
			textscale			0.5
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_convoy"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_crash_snow"
			rect			75 135 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_crash_snow"
			textscale			0.36
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_crash_snow"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_creek"
			rect			75 165 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_creek"
			textscale			0.5
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_creek"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_crossfire"
			rect			180 -135 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_crossfire"
			textscale			0.45
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_crossfire"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_farm"
			rect			180 -105 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_farm"
			textscale			0.5
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_farm"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_killhouse"
			rect			180 -75 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_killhouse"
			textscale			0.45
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_killhouse"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_overgrown"
			rect			180 -45 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_overgrown"
			textscale			0.4
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_overgrown"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_pipeline"
			rect			180 -15 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_pipeline"
			textscale			0.47
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_pipeline"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_shipment"
			rect			180 15 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_shipment"
			textscale			0.44
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_shipment"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_showdown"
			rect			180 45 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_showdown"
			textscale			0.39
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_showdown"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_strike"
			rect			180 75 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_strike"
			textscale			0.5
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_strike"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_test"
			rect			180 135 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_test"
			textscale			0.5
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_test"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"mp_vacant"
			rect			180 105 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"mp_vacant"
			textscale			0.5
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ; exec "scr_war_timelimit 60;scr_war_scorelimit 10000;scr_game_matchstarttime 0;scr_game_playerwaittime 0;scr_game_hardpoints 1;g_gametype war;devmap mp_vacant"
			}
			mouseEnter
			{
					play "mouse_over";
			}
		}
		itemdef
		{
			name			"soon"
			rect			180 165 100 25 2 2 
			style			1
			backcolor			0 0 0 0.75 
			visible			1
			type			1
			text			"coming soon"
			textscale			0.35
			textstyle			3
			textalign			1
			textaligny			22
			action
			{
					play "mouse_click" ;
			}
		}
		
		#define SETUP_ACTION_CREATEACLASS \				
				execnow "statset 260 1"; \
				play "mouse_click"; \
				open pc_cac_popup;
				
		#define CLEARUIHINT	exec "set ui_hint_text @MP_NULL"
				
		CHOICE_BUTTON_VIS( 1, "@MENU_AUTO_UPDATE", open auconfirm;, when( dvarbool( cl_updateAvailable ) && !localvarBool( ui_hideBack ) ) )
		//CHOICE_BUTTON_VIS( 2, "@MENU_JOIN_GAME", open join_game_popup;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 2, "@MENU_JOIN_GAME", open pc_join_unranked;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 3, "@MENU_START_NEW_SERVER", close self; open createserver;, when( !localvarBool( ui_hideBack ) ) )

		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ) )

		CHOICE_BUTTON_VIS( 4, "@MENU_SELECT_PROFILE", setdvar ui_playerProfileAlreadyChosen 0; open player_profile;, when( !localvarBool( ui_hideBack ) ) )
		
		CHOICE_BUTTON_FOCUS_VIS_ADV( 5, "@MPUI_CREATE_A_CLASS", SETUP_ACTION_CREATEACLASS, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS", CLEARUIHINT, when( !localvarBool( ui_hideBack ) && stat( 260 ) >= 1 ), !localvarBool( ui_hideBack ) && stat( 260 ) >= 1 )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 5, "", ;, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED", CLEARUIHINT, when(!localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) )
		CHOICE_DBUTTON_VIS( 5, "@MPUI_CREATE_A_CLASS", when( !localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) )
		CHOICE_NEWICON_VIS( 5, "specialty_new", when( !localvarBool( ui_hideBack ) && ANY_NEW_CAC ) )
		
		//CHOICE_BUTTON_VIS( 5, "Create a Class", open pc_cac_popup;, when( !localvarBool( ui_hideBack ) && stat(260) ) )
		CHOICE_BUTTON_VIS( 6, "@MENU_RANK_AND_CHALLENGES", open menu_challenges;, when( !localvarBool( ui_hideBack ) ) )
	
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, when( !localvarBool( ui_hideBack ) ) )
		
		CHOICE_BUTTON_VIS( 7, "@MENU_CONTROLS", open main_controls;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 8, "@MENU_OPTIONS", open main_options;, when( !localvarBool( ui_hideBack ) ) )
		
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_3, when( !localvarBool( ui_hideBack ) ) )
		
		CHOICE_BUTTON_VIS( 9, "@MENU_MODS", close self; open mods_menu;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 10, "@MENU_SINGLE_PLAYER", open single_popmenu;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 11, "@MENU_QUIT", open quit_popmenu;, when( !localvarBool( ui_hideBack ) ) )

		CHOICE_FOOTNOTE_VIS( "@MENU_GAME_EXPERIENCE_MAY_CHANGE", 40, 420, when( !localvarBool( ui_hideBack ) ) )
		
	}
	
	#include "ui_mp/popupstyle.inc"	
	#include "ui/choices_setup_popmenu.menu"
	
	// ====================== create a class (custom class selection) =========================
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			212

	#define CAC_POPUP_X		(0)
	#define CAC_POPUP_Y		(212)

	#undef NEW_X_OFFSET			
	#define NEW_X_OFFSET	(0-CHOICE_SIZE_X)
	#undef NEW_Y_OFFSET			
	#define NEW_Y_OFFSET	(0-2)
	
	#include "ui_mp/cacpopup.inc"
	CAC_POPUP( "pc_cac_popup", CAC_POPUP_X, CAC_POPUP_Y )


	// ====================== join server type selection =========================
	
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X	200
	
	menuDef
	{
		IMPROVED_POPUP_SETUP( "join_game_popup", 4, 12, 112, ;, 1 )
		//CHOICE_BUTTON( 1, "Ranked Games", close self; close "main_text"; open pc_join_ranked )
		CHOICE_BUTTON( 3, "Ranked Games", close self; close "main_text"; open pc_join_unranked )
		CHOICE_BUTTON( 4, "Unranked Games", close self; close "main_text"; open pc_join_unranked )
		//CHOICE_BUTTON( 3, "@MENU_CANCEL", close self )
	}
	
	// ====================== single player confirmation =========================
	
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X	320
	

	#undef CHOICE_HORIZONTAL_ALIGN
	#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
	#undef CHOICE_VERTICAL_ALIGN
	#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER
	
	menuDef
	{
		CENTER_POPUP_SETUP( single_popmenu, 4, ;, 1 )

		CHOICE_POPMENU_TITLE( "@MENU_SWITCH_TO_SINGLE_PLAYER" )
		CHOICE_BUTTON( 3, "@MENU_YES", uiScript startsingleplayer )
		CHOICE_BUTTON( 4, "@MENU_NO", close self )
	}
}
